ACTIVIDAD_13/actividad_04_XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="empresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="NIF" type="xs:string"/>
        <xs:element name="española" type="xs:boolean"/>
        <xs:element name="capital_social">
          <xs:simpleType>
                    <xs:restriction base="xs:double">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="direccion">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tipo_via" type="xs:string"/>
                        <xs:element name="nombre_via" type="xs:string"/>
                        <xs:element name="CP" type="xs:string"/>
                        <xs:element name="pais" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="empleados">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="empleado" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="nombre" type="xs:string"/>
                                    <xs:element name="apellidos" type="xs:string" minOccurs="1"/>
                    <xs:element name="DNI" type="xs:string"/>
                    <xs:element name="extranjero" type="xs:boolean"/>
                    <xs:element name="fecha_nacimiento" type="xs:date"/>
                    <xs:element name="salario" type="xs:double"/>
                    <xs:element name="direccion" minOccurs="1" maxOccurs="2">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="direccion_string" type="xs:string"/>
                          <xs:element name="pais" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="esta_casado" type="xs:boolean" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

